62
^
|
&
this
boolean
!
while
interface
implements
extends
class
int
char
short
byte
,
EOF
if
package
else
import
(
)
true
false
[
]
new
=
{
}
;
characterLiteral
integerLiteral
null
stringLiteral
for
*
.
/
%
+
-
<
>
==
!=
&&
||
<=
>=
instanceof
void
identifier
public
protected
private
static
abstract
final
native
return
87
BitAndExpression
BitXorExpression
BitOrExpression
ForInit
PrimitiveCast
NonPrimCast
CastExpression
UnaryExpressionNotPlusMinus
ClassOrInterfaceType
RefType
ArrayType
PostFixExpression
UnaryExpression
StatementWithoutTrailingSubstatement
WhileStatementNoShortIf
ForStatementNoShortIf
IfThenElseStatementNoShortIf
StatementNoShortIf
IfThenElseStatement
IfThenStatement
ForHeader
Literal
AssignmentExpression
EqualityExpression
RelationalExpression
PrimaryNoNewArray
Primary
CondOrExpression
CondAndExpression
MultiplicativeExpression
AdditiveExpression
LeftHandSide
InterfaceBodyDeclaration
InterfaceBodyDeclarations
ClassBodyDeclaration
ClassBodyDeclarations
Interfaces
WhileStatement
ReturnStatement
QualifiedName
SimpleName
ParameterDefs
Parameters
Parameter
ParameterDef
SingleVariableDeclaration
BooleanLiteral
ArrayAccess
Expression
ArrayCreation
PrimitiveType
Assignment
Block
Type
Statements
Statement
BodyDeclaration
ClassDeclaration
InterfaceDeclaration
MethodDeclaration
ConstructorDeclaration
FieldDeclaration
Initializer
ClassInstanceCreation
ArgumentsList
CompilationUnit
PackageDeclaration
ImportDeclaration
ImportDeclarations
TypeDeclaration
TypeDeclarations
EmptyStatement
ConditionalExpression
FieldAccess
InfixExpression
InstanceofExpression
MethodInvocation
Name
ParenthesizedExpression
ExpressionStatement
StatementExpression
ForStatement
IfStatement
InfixOperator
Modifier
Modifiers
S
S
222
S CompilationUnit EOF
SimpleName identifier
ArrayAccess PrimaryNoNewArray [ Expression ]
ArrayAccess Name [ Expression ]
ArrayCreation new ClassOrInterfaceType [ Expression ]
ArrayCreation new PrimitiveType [ Expression ]
Assignment LeftHandSide = AssignmentExpression
Statements Statements Statement
Block { Statements }
Statements Statement
Block { }
BooleanLiteral true
BooleanLiteral false
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
MultiplicativeExpression UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression AdditiveExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof RefType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
BitAndExpression EqualityExpression
BitAndExpression BitAndExpression & EqualityExpression
BitXorExpression BitAndExpression
BitXorExpression BitXorExpression ^ BitAndExpression
BitOrExpression BitXorExpression
BitOrExpression BitOrExpression | BitXorExpression
CondAndExpression BitOrExpression
CondAndExpression CondAndExpression && BitOrExpression
CondOrExpression CondAndExpression
CondOrExpression CondOrExpression || CondAndExpression
AssignmentExpression CondOrExpression
AssignmentExpression Assignment
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
ClassInstanceCreation new Name ( ArgumentsList )
ClassInstanceCreation new Name ( )
ArgumentsList Expression
ArgumentsList ArgumentsList , Expression
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclarations
CompilationUnit PackageDeclaration ImportDeclarations
CompilationUnit PackageDeclaration TypeDeclarations
CompilationUnit ImportDeclarations TypeDeclarations
CompilationUnit PackageDeclaration
CompilationUnit ImportDeclarations
CompilationUnit TypeDeclarations
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations TypeDeclaration
TypeDeclarations ;
TypeDeclarations TypeDeclarations TypeDeclaration
TypeDeclarations TypeDeclarations ;
EmptyStatement ;
Literal integerLiteral
Literal BooleanLiteral
Literal characterLiteral
Literal stringLiteral
Literal null
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ParenthesizedExpression
PrimaryNoNewArray ClassInstanceCreation
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
PostFixExpression Primary
PostFixExpression Name
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpression - UnaryExpression
UnaryExpressionNotPlusMinus PostFixExpression
UnaryExpressionNotPlusMinus CastExpression
UnaryExpression UnaryExpressionNotPlusMinus
PrimitiveCast ( PrimitiveType ) 
PrimitiveCast ( PrimitiveType [ ] ) 
CastExpression PrimitiveCast UnaryExpression
NonPrimCast ( Expression )
NonPrimCast ( Name [ ] ) 
CastExpression NonPrimCast UnaryExpressionNotPlusMinus
Primary PrimaryNoNewArray
Primary ArrayCreation
Expression AssignmentExpression
ExpressionStatement StatementExpression ;
FieldAccess Primary . identifier
ForStatement ForHeader Statement
ForInit StatementExpression
ForInit SingleVariableDeclaration
ForHeader for ( ; ; ) 
ForHeader for ( ForInit ; ; ) 
ForHeader for ( ForInit ; Expression ; ) 
ForHeader for ( ForInit ; Expression ; StatementExpression ) 
ForHeader for ( ForInit ; ; StatementExpression ) 
ForHeader for ( ; Expression ; StatementExpression ) 
ForHeader for ( ; Expression ; ) 
ForHeader for ( ; ; StatementExpression ) 
IfThenStatement if ( Expression ) Statement 
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatementNoShortIf ForHeader StatementNoShortIf
ImportDeclaration import Name ;
ImportDeclaration import Name . * ;
Modifiers Modifier
Modifiers Modifiers Modifier
MethodDeclaration Modifiers Type identifier ( ParameterDefs ) Block
MethodDeclaration Type identifier ( ParameterDefs ) Block
MethodDeclaration Modifiers Type identifier ( ParameterDefs ) ;
MethodDeclaration Type identifier ( ParameterDefs ) ;
MethodDeclaration Modifiers Type identifier (  ) Block
MethodDeclaration Type identifier ( ) Block
MethodDeclaration Modifiers Type identifier ( ) ;
MethodDeclaration Type identifier ( ) ;
ConstructorDeclaration Modifiers identifier ( ParameterDefs ) Block
ConstructorDeclaration Modifiers identifier ( ) Block
ConstructorDeclaration identifier ( ParameterDefs ) Block
ConstructorDeclaration identifier ( ) Block
ParameterDefs ParameterDefs , ParameterDef
ParameterDefs ParameterDef
ParameterDef Type identifier
ParameterDef final Type identifier
MethodInvocation Name ( )
MethodInvocation Name ( ArgumentsList )
MethodInvocation Primary . identifier ( )
MethodInvocation Primary . identifier ( ArgumentsList )
Modifier public
Modifier protected
Modifier private
Modifier static
Modifier abstract
Modifier final
Modifier native
Name QualifiedName
Name SimpleName
PackageDeclaration package Name ;
ParenthesizedExpression ( Expression )
PrimitiveType byte
PrimitiveType boolean
PrimitiveType short
PrimitiveType char
PrimitiveType int
PrimitiveType void
QualifiedName Name . SimpleName
ReturnStatement return ;
ReturnStatement return Expression ;
SingleVariableDeclaration Modifiers Type identifier = Expression
SingleVariableDeclaration Type identifier = Expression
SingleVariableDeclaration Modifiers Type identifier
SingleVariableDeclaration Type identifier
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
StatementWithoutTrailingSubstatement SingleVariableDeclaration ;
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
Type PrimitiveType
Type RefType
RefType ArrayType
RefType ClassOrInterfaceType
ClassOrInterfaceType Name
ArrayType Name [ ]
ArrayType PrimitiveType [ ]
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
ClassDeclaration Modifiers class identifier extends ClassOrInterfaceType implements Interfaces { ClassBodyDeclarations }
ClassDeclaration Modifiers class identifier implements Interfaces { ClassBodyDeclarations }
ClassDeclaration Modifiers class identifier extends ClassOrInterfaceType { ClassBodyDeclarations }
ClassDeclaration Modifiers class identifier { ClassBodyDeclarations }
ClassDeclaration class identifier extends ClassOrInterfaceType implements Interfaces { ClassBodyDeclarations }
ClassDeclaration class Type implements Interfaces { ClassBodyDeclarations }
ClassDeclaration class identifier extends ClassOrInterfaceType { ClassBodyDeclarations }
ClassDeclaration class identifier { ClassBodyDeclarations }
ClassDeclaration Modifiers class identifier extends ClassOrInterfaceType implements Interfaces { }
ClassDeclaration Modifiers class identifier implements Interfaces { }
ClassDeclaration Modifiers class identifier extends ClassOrInterfaceType { }
ClassDeclaration Modifiers class identifier { }
ClassDeclaration class identifier extends ClassOrInterfaceType implements Interfaces { }
ClassDeclaration class Type implements Interfaces { }
ClassDeclaration class identifier extends ClassOrInterfaceType { }
ClassDeclaration class identifier { }
Interfaces Interfaces , ClassOrInterfaceType
Interfaces ClassOrInterfaceType
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ClassBodyDeclarations ;
ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ;
InterfaceDeclaration Modifiers interface identifier extends Interfaces { InterfaceBodyDeclarations }
InterfaceDeclaration Modifiers interface identifier { InterfaceBodyDeclarations }
InterfaceDeclaration interface identifier extends Interfaces { InterfaceBodyDeclarations }
InterfaceDeclaration interface identifier { InterfaceBodyDeclarations }
InterfaceDeclaration Modifiers interface identifier extends Interfaces { }
InterfaceDeclaration Modifiers interface identifier { }
InterfaceDeclaration interface identifier extends Interfaces { }
InterfaceDeclaration interface identifier { }
InterfaceBodyDeclarations InterfaceBodyDeclarations InterfaceBodyDeclaration
InterfaceBodyDeclarations InterfaceBodyDeclarations ;
InterfaceBodyDeclarations InterfaceBodyDeclaration
InterfaceBodyDeclarations ; 
ClassBodyDeclaration MethodDeclaration
ClassBodyDeclaration SingleVariableDeclaration ;
ClassBodyDeclaration ConstructorDeclaration
InterfaceBodyDeclaration MethodDeclaration
InterfaceBodyDeclaration SingleVariableDeclaration ;
WhileStatement while ( Expression ) Statement
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreation
justtodebug